<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--
        	作者：2663935770@qq.com
        	时间：2019-10-12
        	描述：圣杯布局
        	1、两边固定 当中自适应
        	2、当中列要完整显示
        	3、当中列要优先加载
        -->
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	#content{
        		padding: 0 200px;
        	}
        	#header,#footer{
        		height: 20px;
        		text-align: center;
        		border: 1px solid deeppink;
        		background: gray;
        	}
        	.middle
        	{
        		float: left;
        		width:100%;
        		background: pink;
        	}
        	.left{
        		position: relative;
        		left: -200px;
        		margin-left: -100%;
        		float: left;
        		width: 200px;
        		background-color: yellow;
        	}
        	.right{
        		position: relative;
        		right:-200px;
        		margin-left: -200px;
        		float: left;
        		width:200px;
        		background-color: yellow;
        		
        	}
        	.clearfix{
        		*zoom:1;
        	}
        	.clearfix:after{
        		content: "";
        		display: block;
        		clear: both;
        	}
        </style>
	</head>
	<body>
		<div id="header">header</div>
		<div id="content" class="clearfix">
			<div class="middle">middle</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div id="footer">footer</div>
	</body>
</html>
