<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
				
			}
			html,body{
				height: 100%;
			}
			#wrap{
				/*
				 使用min-height是为了固定撑开页面，当页面内容变多时，可以向下滑,如果只用height的话，当内容过多时，会超出界面
				 * */ 
		        min-height: 100%;
				/*height: 100%;*/
				background: pink;
				text-align: center;
				padding-bottom: 50px;
				 /*在移动端，清除浮动一般就用overflow:hidden,因为移动端不存在IE6*/
                overflow:hidden;
			}
			#footer{
				height: 50px;
				text-align: center;
				background: deeppink;
				line-height: 50px;
				/*因为wrap的最小高度为视口的高度，所以在内容不足称满100%时，margin-top为-50px,这样可以让footer位于最底部*/
				margin-top: -50px;
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="main">
				main <br />
				main <br />
				main <br />
				main <br />
				main <br />
				main <br />
				main <br />
			
				
			</div>
			
		</div>
		<div id="footer">
				footer
			</div>
	</body>
</html>
